# GlobalLogic-Exercise

./: README.md
exercise/: build.gradle
exercise/postman/: glExercise.postman_collection.json
exercise/src/main/java/com/aperez/exercise/: ExerciseApplication.java
exercise/src/main/java/com/aperez/exercise/advice/: CreateUserAdvice.java
exercise/src/main/java/com/aperez/exercise/configuration/: MapperConfig.java
exercise/src/main/java/com/aperez/exercise/controller/: LoginController.java  UserController.java
exercise/src/main/java/com/aperez/exercise/dto/: PhoneDto.java  UserDto.java
exercise/src/main/java/com/aperez/exercise/entity/: Phone.java  User.java
exercise/src/main/java/com/aperez/exercise/exception/: JwtException.java  LoginException.java  UserException.java
exercise/src/main/java/com/aperez/exercise/repository/: PhoneRepository.java  UserRepository.java
exercise/src/main/java/com/aperez/exercise/service/: LoginService.java  UserService.java
exercise/src/main/java/com/aperez/exercise/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
exercise/src/main/java/com/aperez/exercise/util/: Jwt.java  Util.java
exercise/src/main/java/com/aperez/exercise/validator/: Password.java  PasswordValidator.java
exercise/src/main/resources/: application.properties
exercise/src/test/groovy/com/aperez/exercise/controller/: LoginControllerSpec.groovy  UserControllerSpec.groovy
exercise/src/test/groovy/com/aperez/exercise/service/impl/: LoginServiceImplSpec.groovy  UserServiceImplSpec.groovy
exercise/src/test/java/com/aperez/exercise/: ExerciseApplicationTests.java
